<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>PixelArt intento dos y final</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-row">


 

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3IlSmp7OgJkzK51IYhwUu5T3iJdoSFjFz7A&usqp=CAU"
        width="600" height="600">

        
    <style>
        .btn-custom1 {
            background-color: #f70404;
            color: #ffffff;
            border-color: #f70404;
        }
    </style>
    <button type="button" class="btn btn-custom1">ROJO</button>

    <style>
        .btn-custom2 {
            background-color: #f1c592;
            color: #ffffff;
            border-color: #f1c592;
        }
    </style>
    <button type="button" class="btn btn-custom2">CREMA</button>

    <style>
        .btn-custom3 {
            background-color: #000000;
            color: #ffffff;
            border-color: #000000;
        }
    </style>
    <button type="button" class="btn btn-custom3">NEGRO</button>

    <style>
        .btn-custom4 {
            background-color: #ffffff;
            color: #000000;
            border-color: #ffffff;
        }
    </style>
    <button type="button" class="btn btn-custom4">BLANCO</button>
    <div class="grid-container">

    </div>

    <script>
        const gridContainer = document.querySelector('.grid-container');

        for (let i = 1; i <= 100; i++) {
            const gridItem = document.createElement('div');
            gridItem.textContent = i;
            gridContainer.appendChild(gridItem);
        }
    </script>

</body>

</html>